<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.SplitPane?>
<AnchorPane prefHeight="658.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplaceoficial.marketplaceoficialapp.viewcontroller.MarketplaceViewController">
   <children>
      <TabPane fx:id="mainTab" prefHeight="658.0" prefWidth="1160.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="administradorTab" text="Administrador">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <SplitPane orientation="VERTICAL" prefHeight="788.0" prefWidth="1037.0">
                    <items>
                      <fx:include source="adminview.fxml" />
                    </items>
                  </SplitPane>
                </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab text="1124312515">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="1044213851">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
