<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="658.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplaceoficial.marketplaceoficialapp.viewcontroller.VendedorViewController">
    <children>
        <TabPane prefHeight="658.0" prefWidth="1180.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Productos">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1400.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="746.0">
                                            <children>
                                                <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="626.0" prefWidth="698.0">
                                                    <items>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="698.0">
                                                            <children>
                                                                <Label layoutX="85.0" layoutY="73.0" prefHeight="30.0" prefWidth="66.0" text="Nombre:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="390.0" layoutY="73.0" prefHeight="30.0" prefWidth="49.0" text="Precio:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="85.0" layoutY="130.0" prefHeight="30.0" prefWidth="66.0" text="Categoria:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="238.0" layoutY="187.0" prefHeight="30.0" prefWidth="66.0" text="Imagen:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="160.0" layoutY="236.0" prefHeight="30.0" prefWidth="98.0" text="Tipo de Estado:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="390.0" layoutY="130.0" prefHeight="30.0" prefWidth="29.0" text="Id:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="14.0" prefHeight="32.0" prefWidth="124.0" text="Producto">
                                                                    <font>
                                                                        <Font name="Calibri Bold" size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <Separator layoutX="32.0" layoutY="49.0" prefHeight="0.0" prefWidth="630.0" />
                                                                <TextField fx:id="txtNombre" layoutX="184.0" layoutY="76.0" />
                                                                <TextField fx:id="txtCategoria" layoutX="184.0" layoutY="133.0" />
                                                                <TextField fx:id="txtPrecio" layoutX="457.0" layoutY="76.0" />
                                                                <TextField fx:id="txtId" layoutX="457.0" layoutY="133.0" />
                                                                <Button fx:id="btnCrearProducto" layoutX="425.0" layoutY="289.0" mnemonicParsing="false" onAction="#crearProducto" prefHeight="31.0" prefWidth="98.0" text="Crear" />
                                                                <Button fx:id="btnModificarProducto" layoutX="200.0" layoutY="289.0" mnemonicParsing="false" onAction="#modificarProducto" prefHeight="31.0" prefWidth="98.0" text="Modificar" />
                                                                <RadioButton fx:id="rbVendido" layoutX="276.0" layoutY="243.0" mnemonicParsing="false" onAction="#vendido" text="Vendido" />
                                                                <RadioButton fx:id="rbPublicado" layoutX="362.0" layoutY="243.0" mnemonicParsing="false" onAction="#publicado" text="Publicado" />
                                                                <RadioButton fx:id="rbCancelado" layoutX="454.0" layoutY="243.0" mnemonicParsing="false" onAction="#cancelado" text="Cancelado" />
                                                                <TextField fx:id="txtImagen" layoutX="337.0" layoutY="189.0" />
                                                                <Separator layoutX="31.0" layoutY="274.0" prefHeight="0.0" prefWidth="630.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="698.0">
                                                            <children>
                                                                <TableView fx:id="tableProductos" layoutX="28.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="641.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="tcNombre" prefWidth="148.80001068115234" text="Nombre" />
                                                                        <TableColumn fx:id="tcPrecio" prefWidth="103.20004272460938" text="Precio" />
                                                                        <TableColumn fx:id="tcCategoria" prefWidth="120.800048828125" text="Categoria" />
                                                                        <TableColumn fx:id="tcId" prefWidth="88.800048828125" text="Id" />
                                                                        <TableColumn fx:id="tcEstado" prefWidth="84.0" text="Estado" />
                                                                        <TableColumn fx:id="tcImagen" prefWidth="99.20001220703125" text="Imagen" />
                                                                    </columns>
                                                                </TableView>
                                                                <Button fx:id="btnEliminarProducto" layoutX="571.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="31.0" prefWidth="98.0" text="Eliminar" />
                                                                <Label fx:id="labelCedula" layoutX="28.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="121.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="300.0">
                                            <children>
                                                <ImageView fx:id="imgProducto" fitHeight="208.0" fitWidth="333.0" layoutX="87.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label fx:id="labelNombre" alignment="CENTER" layoutX="143.0" layoutY="280.0" prefHeight="30.0" prefWidth="200.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelPrecio" alignment="CENTER" layoutX="143.0" layoutY="336.0" prefHeight="30.0" prefWidth="200.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelCategoria" alignment="CENTER" layoutX="143.0" layoutY="392.0" prefHeight="30.0" prefWidth="200.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelId" alignment="CENTER" layoutX="143.0" layoutY="443.0" prefHeight="30.0" prefWidth="200.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelEstado" alignment="CENTER" layoutX="143.0" layoutY="501.0" prefHeight="30.0" prefWidth="200.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Separator layoutX="110.0" layoutY="259.0" prefHeight="2.0" prefWidth="278.0" />
                                                <Separator layoutX="112.0" layoutY="562.0" prefHeight="2.0" prefWidth="278.0" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Muro">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
